# TODO: better key binding for copymode C-a + [ and the C-F and C-U it too tedious

## keybindings
unbind C-b
unbind C-a
unbind % 
unbind ,
unbind .
unbind n
unbind '"'

set-option -g prefix C-a

bind-key C-a    last-window
bind-key |      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key W      kill-session
bind-key Q      kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key n      command-prompt 'rename-window %%'
bind-key Escape copy-mode


## Set status bar
set-option -g status-utf8 on
set-option -g status-bg yellow
#set-option -g status-fg white
#set-option -g status-left '#[fg=green]#H'
set-option -g status-right ' #H '

## Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

## Set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '

## starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
# set-window-option -g mode-mouse on
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

# pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

