# unbind & , '
# retuen back the . functionality. move window to index
# add prompt for killing session/server and maybe window

## keybindings
unbind C-b
unbind C-a
unbind % 
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l

# C-a for perfix just like screen
set-option -g prefix C-a

bind-key C-a    last-window
bind-key |      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key W      kill-session
bind-key Q      kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key r      source-file ~/.tmux.conf
bind-key R      refresh-client

## set status bar
set-option -g status-utf8 on
set-option -g status-bg yellow
#set-option -g status-fg white
set-option -g status-left '⣿'
set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-right-length 60

## highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format ' #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

# pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

