## keybindings
unbind C-b
unbind C-a
unbind % 

set-option -g prefix C-a

bind-key C-a last-window
bind-key | split-window -h
bind-key - split-window -v

## Set status bar
set-option -g status-utf8 on
#set-option -g status-bg black
#set-option -g status-fg white
#set-option -g status-left '#[fg=green]#H'
#set-option -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

## Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

## Set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format '(#I) #W'

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format '(#I) #W'

## starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse-select-pane on
