// Editor ==============================
atom-text-editor {
  .cursor {
    border-left-width: 2px;
  }

  .gutter {
    .foldable .icon-right {
      visibility: visible;
    }

    .folded .icon-right {
      opacity: 1;
      color: white;
    }
  }
}

.tab-bar {
  .tab::before, .tab .title {
    background-color: transparent;
  }
}

background-tips .background-message .message {
  font-weight: 300;
}

// LINTER ==============================
linter-bottom-tab, linter-bottom-tab.active {
  border: 0 !important;
  background: transparent !important;
}

// TERM3 ==============================
.term3 {
  background-color: rgb(0, 9, 12);

  .terminal .terminal-cursor {
    width: 2px;
  }
}

.tab-bar .tab.active[data-type="TermView"] {
  background-color: rgb(0, 9, 12);

  .title { background: transparent; }

  &::after {
    border-bottom-color: transparent;
  }
}
