// Thicker cursor
atom-text-editor::shadow .cursor {
  border-left-width: 2px;
}

.tab-bar .tab::before {
  background-color: transparent;
}


.term3 {
  background-color: rgb(0, 9, 12);

  .terminal .terminal-cursor {
    width: 2px;
  }
}

.tab-bar .tab.active[data-type="TermView"] {
  background-color: rgb(0, 9, 12);
}
